#liquibase.properties
changeLogFile src/main/resources/changelog.xml
driver: org.h2.Driver
url: jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
username: sa
password: test
verbose true
#dropFirst - If set to true, LiquiBase will first drop all database objects owned by the connected user [defaults to FALSE]
dropFirst true

